# ICGE

./: .gitignore  .project  LICENSE  README.md  default.nix  pom.xml
src/main/java/de/unistuttgart/informatik/fius/icge/: ClassFinder.java  Engine.java  SolutionLoader.java
src/main/java/de/unistuttgart/informatik/fius/icge/animations/: AnimatedTerritory.java  Animation.java  SimulationAnimator.java
src/main/java/de/unistuttgart/informatik/fius/icge/course/: Presets.java  TaskTemplate.java
src/main/java/de/unistuttgart/informatik/fius/icge/event/: Event.java  EventDispatcher.java  EventHandler.java  EventListener.java
src/main/java/de/unistuttgart/informatik/fius/icge/simulation/: Coin.java  CollectableEntity.java  Entity.java  EntityCollector.java  EntityType.java  GreedyEntity.java  Luigi.java  Mario.java  MovableEntity.java  Simulation.java  Wall.java
src/main/java/de/unistuttgart/informatik/fius/icge/simulation/inspection/: InspectionAttribute.java  InspectionData.java  InspectionManager.java  InspectionMethod.java
src/main/java/de/unistuttgart/informatik/fius/icge/territory/: Editor.java  EntityState.java  Territory.java  WorldObject.java
src/main/java/de/unistuttgart/informatik/fius/icge/workbench/: Workbench.java  WorkbenchView.java
src/main/java/de/unistuttgart/informatik/fius/icge/workbench/swing/: AnimatedImages.java  AnimationInterpreter.java  EntityInspector.java  Images.java  Settings.java  SimPanel.java  SwingView.java  ToolBar.java
src/main/java/de/unistuttgart/informatik/fius/icge/workbench/tools/: AbstractSpawnEntityTool.java  AbstractTool.java  AreaTool.java  DespawnTool.java  SelectionTool.java  SimulationController.java  SpawnCoinTool.java  SpawnLuigiTool.java  SpawnMarioTool.java  Tool.java  ToolHandler.java  WallCreationTool.java  WallDemolishingTool.java
